# rdb-agent

./: .gitignore  DEPLOYMENT.md  MANUAL_DEPLOY.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/example/demo/config/: DynamicRedisSourceManager.java
src/main/java/com/example/demo/constant/: CommonConstant.java
src/main/java/com/example/demo/controller/: AdminController.java  FeishuController.java
src/main/java/com/example/demo/dto/feishu/: FeishuChallengeRequest.java  FeishuEventRequest.java
src/main/java/com/example/demo/entity/: RedisDatasource.java  ScheduledTask.java
src/main/java/com/example/demo/job/: FeishuReportService.java  RedisMonitorJob.java
src/main/java/com/example/demo/mapper/: RedisDatasourceMapper.java  ScheduledTaskMapper.java
src/main/java/com/example/demo/service/: DynamicRedisService.java  FeishuEventDedupService.java  FeishuMessageService.java  FeishuService.java  LlmService.java  RedisDatasourceService.java  RedisService.java  ScheduledTaskService.java
src/main/java/com/example/demo/service/impl/: FeishuMessageServiceImpl.java  FeishuServiceImpl.java  LlmServiceImpl.java  RedisDatasourceServiceImpl.java  RedisServiceImpl.java  ScheduledTaskServiceImpl.java
src/main/java/com/example/demo/utils/: FeishuCryptoUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/static/: feishu-chat.html  index-react.html  index.html  index.html.old
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app-simple.js  app.js  chat-id-tool.js
src/main/scripts/: start.sh  stop.sh
src/test/java/com/example/demo/controller/: 111  FeishuControllerTest.java
src/test/java/com/example/demo/service/: FeishuServiceTest.java  RedisServiceTest.java
